{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbconnection": "Server=LAPTOP-9J1QGG5O\\SQLEXPRESS;initial catalog=reto_desarrollo_web; integrated security=True;Encrypt=false",
    "DefaultConnection": "Server=localhost;Database=TuBaseDeDatos;User Id=sa;Password=TuPassword;TrustServerCertificate=True;"
  }
}
